@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root {
    --text-color: #f5f5f5;
    --hover-color: #12f7ff;
    --bg-color: #250821;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --h2-font: 3rem;
    --font-neon-box-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
        0 0 20px rgba(18, 247, 255, 0.6),
        0 0 30px rgba(18, 247, 255, 0.6),
        0 0 40px rgba(18, 247, 255, 0.6),
        0 0 70px rgba(18, 247, 255, 0.6),
        0 0 80px rgba(18, 247, 255, 0.6),
        0 0 100px rgba(18, 247, 255, 0.6),
        0 0 150px rgba(18, 247, 255, 0.6);
}

::-webkit-scrollbar{
    height: auto;
    width: auto ;
}

::-webkit-scrollbar-track{
    background: var(--bg-color);
}

::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: 10px;

}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    /* font-size: 1.2rem;
    line-height: 1.5; */
}

header {
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid black;
    box-shadow: var(--neon-box-shadow);
    padding: 12px 10%;
}

.logo img {
    width: 55px;
    /* Sesuaikan lebar gambar */
    border: 2px solid #ccc;
    /* Tambahkan border dengan ketebalan 2px dan warna abu-abu (#ccc) */
    border-radius: 50%;
    /* Jadikan border menjadi bulat */
}

.logo {
    display: flex;
}

.studio-name {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 15px;
    /* Sesuaikan ukuran teks studio name */
    font-weight: bold;
    /* Sesuaikan berat teks jika diperlukan */
    font-family: 'Arial', sans-serif;
    /* Ubah jenis huruf jika perlu */
    color: #fcfcfc;
    /* Ubah warna teks jika perlu */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    /* Tambahkan shadow untuk efek visual */
    letter-spacing: 1px;
    /* Sesuaikan jarak antar huruf jika perlu */
    line-height: 1.2;
    /* Sesuaikan tinggi baris jika perlu */
}

.navlist {
    display: flex;
    
}

.navlist a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
}

.navlist a:hover {
    color: var(--hover-color);
    text-shadow: var(--font-neon-box-shadow);
}

.navlist a.active{
    color: var(--hover-color);
    text-shadow: var(--font-neon-box-shadow);

}

#menu-icon {
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    /* background: var(--hover-color); */
    border-radius: 3px;
    color: var(--text-color);
    display: none;
}

span {
    color: var(--hover-color);
}

section {
    padding: 100px 10%;
}

.home {
    min-height: 100vh;
    display: grid;
    align-items: center;
    grid-gap: 4em;
    grid-template-columns: repeat(2, 1fr);
}

.home-content {
    max-width: 600px;
}

.home-content h1 {
    font-size: var(--big-font);
    font-weight: 700;
}

.img-box img {
    width: 400px;
    margin-left: 50px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.change-text {
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3 {
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word {
    display: flex;
    opacity: 0;
    position: absolute;
}

.word {
    display: none;
}

.word.active {
    display: inline-block;
}

.home-content p {
    color: #bdbdbd;
    line-height: 1.6;
}

.info-box {
    display: inline-flex;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.btn-contact {
    justify-content: center;
    width: 150px;
    height: 100%;
    margin-top: 20px;
    align-items: center;
    background-color: #ffcc00;
    color: #fff;
    padding: 8px 16px;
    /* Mengurangi padding untuk membuat tombol lebih pendek */
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-size: 14px;
    /* Menyesuaikan ukuran teks */
}

.btn-contact:hover {
    background-color: #ffa500;
}

.social-icons {
    display: flex;
    align-items: center;
    margin-top: 20px;
    justify-content: start;
    width: 220;
    height: 40;
}

.social-icons a {
    display: inline-flex;
    margin-right: 10px;
    color: var(--text-color);
    font-size: 1.5rem;
    transition: color 0.3s ease;
    position: relative;
}

/* about style */
.only-about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2em;
    background: var(--neon-box-shadow);
}

.about-team {
    margin-top: 130px;
}

.title-team h1{
    font-size: var(--h2-font);
    font-weight: 700;
    margin-bottom: 20px;
}
.team-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Memberikan bayangan halus pada kartu */
}

.team-img img {
    width: 100%;
    height: auto;
    display: block; /* Menghilangkan whitespace di sekitar gambar */
}


.team-content {
    padding:15px;
    margin-bottom: 0;
    text-align: center;
    background-color: rgb(0, 0, 0);
    display: inline-block; /* Menjadikan elemen sebagai blok inline */
    width: 100%; /* Lebar sesuai dengan konten */
    height: 100%; /* Mengisi seluruh kotak dengan warna latar belakang */
}

.team-content h2 {
    margin-bottom: 5px;
    color: var(--hover-color);
}

.team-content p {
    margin: 0;
    color: #888;
}

.btn-about {
    justify-content: center;
    width: 120px;
    height: 100%;
    margin-top: 20px;
    align-items: center;
    background-color: #ffcc00;
    color: #fff;
    padding: 8px 16px;
    /* Mengurangi padding untuk membuat tombol lebih pendek */
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
    font-size: 14px;
    /* Menyesuaikan ukuran teks */
}

.btn-contact:hover {
    background-color: #ffa500;
}

.btn-about a{
    margin-left: 5px;
}

.img-about img {
    width: 400px;
    margin-left: 50px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.about-content span{
    font-size: .9rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* content style */
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    color: #dfdfdf;
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--text-color);
}

.fillter-buttons .btn:hover{
    color: var(--hover-color);
}

.design-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 2rem;
}

.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: #292e33;
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--hover-color);
    box-shadow: var(--neon-box-shadow);
}

.port-image img{
    width: 550px;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
    display: flex;
    transition: .5s;
}

.port-content{
    padding: 1rem;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    flex-direction: column;
    color:var(--bg-color);
    background: linear-gradient( rgba(0,0,0,0.2), #12f7ff);
    display: flex;
    align-items: center;
    text-align: center;
    transition: 0.5s;
    padding: 0.2rem;
}

.port-content h2{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 200px;
}

.port-content p{
    font-size: .9rem;
    margin: 5px 0 15px 0;
}

.port-box:hover .port-content{
    opacity: 1;
    bottom: 0;
}

.port-box:hover .port-image img{
    transform: scale(1.1);
}


/* footer css */
footer{
    background: black;
    color: var(--text-color);
    padding: 1rem 10%;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
}

footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
}

footer a i{
    font-size: 1rem;
    color: var(--neon-box-shadow);
}

@media (min-width: 768px) and (max-width: 1024px){
    header{
        padding: 20px 5%;
    }

    .navlist{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        z-index: 9999;
        overflow: auto;
        box-sizing: border-box;
        padding-top:14% ;
    }


    #menu-icon{
        display: block;
        font-size: 1.8rem;
        z-index: 10001;
        cursor: pointer;
        margin-left: 25px;
        color: var(--text-color);
        display: inline-block;
        transition: transform 0.3s ease; /* Menambahkan efek transisi */
    }

   

    .active{
        display: block;
    }

    .home{
        grid-template-columns: 1fr; 
        text-align: center;
        margin-top: 10px;
    }

    .home .home-image{
        display: none;
    }

    .home .home-content .btn-contact{
        margin: 0 auto;
        margin-top: 20px;
    }


    .home .home-content p{
        margin-top: 20px;
    }

    .home .home-content .social-icons{
        justify-content: center;
    }

    .img-box img{
        margin-left: 0;
    }

    .only-about{
        flex-direction: column;
    }


    .img-about img{
        display: flex;
        margin-left: 155px;
        width: 50%;
    }

    .team-cards{
        justify-content: center;
    }

    .team-cards .card{
        width: 200px;
    }

    .team-cards .card img{
        width: 100%;
    }

    .about-team .team-cards .card .team-content{
        height: 100%; /* Mengisi seluruh kotak dengan warna latar belakang */
        background-color: rgba(0, 0, 0, 0.8); /* Warna latar belakang */
        color: var(--bg-color); /* Warna teks */
        padding: 15px; /* Padding untuk konten */
        text-align: center; /* Posisi teks menjadi center */

    }

    .about-content span{
        font-size: .7rem;
    }

    .fillter-buttons{
        margin: 1rem;
    }

    .design-gallery{
        grid-template-columns: 1fr;
    }

    .port-box{
        border: none;
    }

    .port-content h2{
        margin-top: 0;
    }

    .port-content p{
        margin: 0;
    }

    .port-image img{
        width: 100%;
    }

}

@media (min-width: 320px) and (max-width: 767px) {
    .navlist {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        z-index: 9999;
        overflow: auto;
        box-sizing: border-box;
        padding-top: 14%;
        display: none;
    }

    .navlist.active {
        display: block;
    }

    #menu-icon {
        display: block;
        font-size: 1.8rem;
        z-index: 10001;
        cursor: pointer;
        margin-left: 25px;
        color: var(--text-color);
        transition: transform 0.3s ease;
    }

    #menu-icon.bx-x {
        transform: rotate(45deg);
    }

}

